<html>
    <head>
        <script lang="javascript">
async function getOverrides(url='') {
    const response = await fetch(url, {
        method: 'GET',
        mode: 'cors', // no-cors, *cors, same-origin
        cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
        credentials: 'same-origin', // include, *same-origin, omit
        headers: {
            'Content-Type': 'application/json'        
        }
    });

    if (response.ok) { // if HTTP-status is 200-299
    // get the response body (the method explained below)
        return response.json();        
    } else {
        alert("HTTP-Error: " + response.status);
        return "";
    }
}
getOverrides("http://10.0.0.3:8888/override").then(data => {
    console.log("Success");
    console.log(data);
});

async function postOverride(url='', data) {
    const response = await fetch(url, {
        method: 'POST',
        mode: 'cors', // no-cors, *cors, same-origin
        cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
        credentials: 'same-origin', // include, *same-origin, omit
        headers: {
            'Content-Type': 'application/json'        
        },
        body: data
    });

    if (response.ok) { // if HTTP-status is 200-299
    // get the response body (the method explained below)
        return response.json();        
    } else {
        alert("HTTP-Error: " + response.status);
        return "";
    }
}

function sendOverride() {
    var zone = document.getElementById("zone");
    zone = zone[zone.selectedIndex].value;

    var temp = document.getElementById("temp").value;
    var duration = document.getElementById("duration").value;
    console.log("Sending override for "+zone+" "+temp+" for "+duration+" minutes");

    var now = new Date()
    var now = now.valueOf()/1000
    
    var requestData = {
        key: zone,
        target: temp,
        expiry: duration*60
    }
    var requestJson = JSON.stringify(requestData);
    console.log("Request JSON: "+requestJson);
    postOverride("http://10.0.0.3:8888/override", requestJson);
}

        </script>
    </head>
    <body>
        <p>Zone: 
            <select id="zone" size="1">
                <option value="livingRoom">Living Room</option>
                <option value="office">Office</option>
                <option value="bedroom">Bedroom</option>
                <option value="hall">Hall</option>
            </select>
        </p>
        <p>Temperature: 
            <input type="text" size="5" id="temp" value="20"></input>
        </p>
        <p>Duration: 
            <input type="text" size="5" id="duration" value="60"></input>
        </p>
        <button value="Send" onclick="sendOverride()">Send</button>
    </body>
</html>